* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.top {
  min-height: 768px;
  background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.top-box {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding-top: 42px;
}

.top-info {
  padding-top: 115px;
  flex-grow: 1;
  background-image: url(img/top-back.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 44%;
}

.top-heading {
  font-size: 64px;
  width: 510px;
  font-weight: 300;
  line-height: 74px;
  letter-spacing: 0.04em;
  margin-bottom: 32px;
  color: #1F3F68;
}

.top-text {
  width: 425px;
}

.top-button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: #5A98D0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px;
  text-decoration: none;
  display: inline-block;
  margin-top: 71px;
}

.top-button-guidance:hover {
  background-color: #5A98D0;
  box-sizing: border-box;
  box-shadow: none;
  box-shadow: 0 0 0 1px #5A98D0;
  color: #ffffff;
  transition: 0.3s ease;
  background-color: transparent;
  color: #5A98D0;
}

.what-we-do {
  padding-top: 64px;
}

.card-box {
  display: flex;
  justify-content: space-between;
  padding-top: 64px;
  padding-bottom: 64px;
}

.block-form {
  display: flex;
}

.card {
  width: 359px;
  padding: 32px 44px;
  box-sizing: border-box;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card-img {
  align-self: center;
  margin-bottom: 51px;
}

.card-link {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5A98D0;
  text-decoration: none;
}

.card-link-guidance:hover {
  text-decoration: underline;
}

.arrow-img {
  width: 16px;
  height: 14px;
  padding-left: 24px;
}

.project {
  padding-bottom: 112px;
}

.project-img {
  width: 100%;
}

.project-parent {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.project-item {
  position: relative;
  flex-grow: 1;
}

.project-item-margin {
  margin-right: 32px;
}

.project-text-p {
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  position: absolute;
  top: 64px;
  right: 64px;
  color: #FFFFFF;
}

.project-text-parent {
  font-size: 28px;
  line-height: 46px;
  text-align: left;
  letter-spacing: 0.05em;
  position: absolute;
  top: 32px;
  left: 32px;
  color: #FFFFFF;
}

.footer {
  background-color: #316099;
}

.text {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  opacity: 0.6;
  color: #1F3F68;
}

.text-project {
  width: 75%;
  margin: 32px auto 64px;
  color: #222222;
  opacity: 1;
  text-align: center;
}

.headline-2 {
  font-size: 44px;
  font-weight: 500;
  text-align: center;
}

.headline-3 {
  font-size: 36px;
  font-weight: 300;
  line-height: 46px;
  text-align: center;
}

.headline-4 {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  margin-bottom: 14px;
  color: #1F3F68;
}

.input {
  border: 1px solid #356EAD;
  box-sizing: border-box;
  opacity: 0.4;
  border-radius: 10px;
}

.button-sub {
  background: #5A98D0;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.experience {
  width: 495px;
  padding-top: 91px;
  padding-bottom: 96px;
}

.h3-footer {
  font-size: 36px;
  line-height: 46px;
  text-align: left;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  padding-bottom: 32px;
}

.text-footer {
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  letter-spacing: 0.05em;
  opacity: 60%;
  color: #FFFFFF;
}

.footer-button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.05em;
  text-decoration: none;
  color: #FFFFFF;
  background: #5A98D0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  padding: 15px 80px;
  display: inline-block;
  margin-top: 165px;
  margin-bottom: 170px;
}

.footer-button-guidance:hover {
  background-color: #5A98D0;
  color: #ffffff;
  outline: 1px solid #5A98D0;
  background-color: transparent;
  box-shadow: none;
  box-shadow: 0 0 1px #5A98D0;
}

hr {
  opacity: 40%;
  color: #FFFFFF;
  width: 100%;
}

.contacts-list {
  justify-content: space-between;
  display: flex;
  margin-top: 64px;
  margin-left: 19px;
}

.list-el {
  padding-left: 19px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  flex-grow: 1;
  flex-basis: 33.3333%;
  margin-right: 32px;
}

.footer-copy {
  padding-top: 64px;
  padding-bottom: 64px;
}

.footer-copy-text {
  font-size: 16px;
  line-height: 26px;
  text-align: Left;
  letter-spacing: 0.05em;
  opacity: 40%;
  color: #FFFFFF;
}

@media (max-width: 1024px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .top-info {
    background-position: right 280px;
  }

  .card-box {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 32px;
  }

  .project {
    padding-bottom: 109px;
  }

  .experience {
    padding-top: 47px;
    padding-bottom: 64px;
  }

  .footer-top {
    display: flex;
    justify-content: space-around;
  }

  .footer-button {
    padding: 0;
    width: 133px;
    height: 31px;
    margin-top: 161px;
    margin-bottom: 128px;
    letter-spacing: 0.04em;
  }

  .contacts-list {
    flex-direction: column;
    justify-content: center;
    margin-right: 129px;
    margin-left: 184px;
  }

  .list-el-center {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .footer-copy {
    padding-left: 125px;
  }
}
@media (max-width: 667px) {
  .header {
    padding-top: 24px;
  }

  .top {
    min-height: 376px;
    padding-bottom: 41px;
    box-sizing: border-box;
  }

  .top-info {
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: none;
  }

  .top-heading {
    width: 100%;
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 12px;
    text-align: center;
  }

  .top-text {
    width: 100%;
    text-align: center;
  }

  .top-button {
    font-size: 12px;
    line-height: 26px;
    padding: 0 8px;
  }

  .heading {
    font-size: 24px;
    line-height: 28px;
  }

  .what-we-do {
    padding-top: 48px;
  }

  .card-box {
    padding-top: 32px;
  }

  .card {
    width: 100%;
  }

  .text-project {
    width: 100%;
  }

  .project {
    padding-bottom: 64px;
  }

  .project-text-p {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    right: 16px;
  }

  .project-text-parent {
    left: 16px;
  }

  .project-parent {
    flex-direction: column;
    margin-top: 16px;
  }

  .project-item-margin {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .footer-top {
    flex-direction: column;
    justify-content: center;
  }

  .experience {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 40px;
  }

  .h3-footer {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0;
  }

  .text-footer {
    text-align: center;
  }

  .footer-button {
    width: 108px;
    height: 31px;
    margin-top: 0;
    margin: 0 auto;
    margin-bottom: 41px;
    padding: 0;
  }

  .contacts-list {
    margin: 0;
    margin-top: 32px;
  }

  .footer-copy {
    padding: 0;
    padding-top: 37px;
    padding-bottom: 32px;
    display: flex;
    justify-content: center;
  }

  .footer-copy-text {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */